# AWS_EC2_AutoScaling-LoadBalancing_Project

aws-ec2/: HELP.md  command.txt  pom.xml
aws-ec2/src/main/java/project/cloud/aws_ec2/: AwsEc2Application.java
aws-ec2/src/main/java/project/cloud/aws_ec2/config/: AwsConfig.java
aws-ec2/src/main/java/project/cloud/aws_ec2/controller/: Ec2Controller.java  HelloController.java
aws-ec2/src/main/java/project/cloud/aws_ec2/service/: AutoScalingService.java  Ec2Service.java  LoadBalancerService.java
aws-ec2/src/main/resources/: application.properties
aws-ec2/src/test/java/project/cloud/aws_ec2/: AwsEc2ApplicationTests.java
src/main/java/com/example/cloud/: CloudApplication.java  first.java
src/main/java/com/example/cloud/config/: AwsConfig.java
src/main/java/com/example/cloud/controller/: AwsController.java  CloudController.java
src/main/java/com/example/cloud/service/: AwsService.java
src/test/java/com/example/cloud/: CloudApplicationTests.java
